{
  "name": "fintake/php-chorus-piste",
  "description": "Package PHP pour la connexion et l'envoi de documents sur Chorus PRO par le biais de la plateforme de l'AIFE nommé PISTE",
  "type": "library",
  "authors": [
    {
      "name": "Sylvain BORDIER",
      "email": "sylvain.bordier@nbb-lease.fr",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">= 7.4",
    "guzzlehttp/guzzle": "^7.2",
    "ext-json": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PhpChorusPiste\\": "src/"
    }
  }
}
